<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:orientation="vertical"
    android:background="#eed202">

    <ImageButton
        android:id="@+id/ib_back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow"
        android:background="#eed202"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee"
        android:text="Welcome back!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abeezee"
        android:text="Enter your username and password to Log In"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="username"
        android:background="@drawable/custom_et_layout"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/custom_et_layout"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgot_password"
        android:clickable="true"
        android:textColor="#006400"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_layout"
        android:text="SIGN IN"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <LinearLayout
        android:id="@+id/google_sig_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_btn_white_layout"
        android:layout_margin="16dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40sp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/google_logo"
            />

        <TextView
            android:layout_width="125dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Sign In with Google"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#4D4D4D"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="SIGN-UP"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:focusable="true" />

    </LinearLayout>












</LinearLayout>