<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sign_in"
    android:orientation="vertical"
    android:background="#eed202">

    <ImageButton
        android:id="@+id/ib_back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:scaleType="fitXY"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow"
        android:background="#eed202"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abeezee"
        android:text="Create new account!"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/abeezee"
        android:text="Please fill in the form to continue"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:background="@drawable/custom_et_layout"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="username"
        android:background="@drawable/custom_et_layout"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:hint="password"
        android:inputType="textPassword"
        android:background="@drawable/custom_et_layout"
        android:padding="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/terms_and_conditions"
        android:clickable="true"
        android:textColor="#006400"
        android:textSize="16sp"
        android:layout_gravity="end"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:focusable="true" />

    <TextView
        android:id="@+id/btn_sign_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_layout"
        android:text="SIGN UP"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textSize="20sp"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_go_to_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/clickable"
            android:text="SIGN-IN"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#228B22"
            android:textSize="20sp"
            android:textStyle="bold"
            android:focusable="true" />

    </LinearLayout>


</LinearLayout>