<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EpisodesListActivity"
    android:background="#eed202"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_show_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/diplomata"
        android:gravity="center"
        android:text="Show Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_episodes_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"/>


</LinearLayout>