<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatsActivity"
    android:orientation="vertical"
    android:background="#eed202">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="6dp"
        app:cardCornerRadius="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black">

            <ImageView
                android:id="@+id/iv_episode_image"
                android:src="@drawable/ic_profile"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_episode_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Episode name"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/tv_episode_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Episode description in short is written here"
                    android:textStyle="italic"
                    android:textColor="@color/white"
                    android:scrollbars="vertical"
                    />

            </LinearLayout>


        </LinearLayout>






    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="16dp"
        android:id="@+id/rv_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:hint="your message"
            android:textColor="@color/black"
            android:background="@drawable/custom_et_layout"
            android:padding="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" />

        <ImageView
            android:id="@+id/iv_send_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_marginLeft="4dp" />


    </LinearLayout>














</LinearLayout>