<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eed202"
    android:orientation="vertical"
    tools:context=".choose_fav_actors">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="Welcome"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:text="Choose your favourite actors for more personalized experience"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <SearchView
        android:id="@+id/search_view_actors"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/custom_btn_white_layout"
        android:orientation="horizontal"
        android:scrollbarSize="100dp"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_actors"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/btn_confirm_adding_actors"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/custom_btn_layout"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="CONFIRM"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"/>


</LinearLayout>